* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(198, 198, 209);
    background-image: url(../images/market.jpg);
}

header{
    display: flex;
    justify-content: space-between;
    padding-left: 30px 10%;
}

.navbar{
    background: #222831;
    font-family: 'Times New Roman', Times, serif;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    width: 100%;
    z-index: 1000;
}

.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navdiv li{
    list-style: none;
    display: inline-block;
    border-right: 1px solid #393E46;
    margin-top: 30px;
}

.navdiv li:last-child{
    border-right:none;
}

.navdiv li a{
    color: #EEEEEE;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    text-decoration: none;
}

.navdiv li a:hover:not(.active) {
    background-color: #FD7014;
    border-radius: 15px;
    padding: 5px;
    transition: 0.5s ease;
}
.navdiv li a:not(:hover){
    transition: 0.5s ease;
}

.active {
    background-color: #FD7014;
    border-radius: 15px;
    padding: 5px;
}


.open-menu , .close-menu{
    font-size: 40px;
    color: white;
    cursor: pointer;
    display: none;
}

.menu li {
    list-style: none;
    display: inline-block;
    border-right: 1px solid #393E46;
    margin-top: 30px;
}
.menu label{
    padding-left: 70%;
    padding-top: 25px;
}

#ham-check{
    display: none;
}
@media (max-width: 865px) {
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #222831;
        transition: 0.5s ease;
    }
    .menu li{
        display: block;
        text-align: center;
        padding: 20px;
    }
    .open-menu , .close-menu {
        display: inline-block;
    }
    #ham-check:checked ~ .menu{right:0;}
    
}


.intro h2{
    margin: 15px;
    font-size: 30px;
}

.intro h2:hover{
    text-shadow: 1px 1px 5px black;
}

.intro h3{
    margin: 50px 50px;
    font-size: 25px;
}

.intro h3:hover{
    text-shadow: 2px 2px 5px black;
}

.intro{
    background-image: url(../images/veg3.jpg);
    display: flex;
    justify-content: right;
    padding-top: 50px;
    /* filter: brightness(50%); */
}

.intro2{
  
    background-color: #FD7014;
    width: 700px;
    padding: 9px;
    opacity: 0.9;
    cursor: pointer;
}

.intro2 p{
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

.intro-3{
    background-image: url(../images/veg4.jpeg);
    display: flex;
    justify-content: left;
    padding-top: 50px;
    color: white;
    cursor: pointer;
    margin-top: 50px;
    /* filter: brightness(50%); */
}

.intro-4{
    background-color: #FD7014;
    width: 700px;
    padding: 9px;
    opacity: 0.9;
}

.intro-4 h3{
    color: black;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.intro-4 h3:hover{
    text-shadow: 2px 2px 10px black;
}



.venue ul,
.venueol ol {
    padding: 0; 
    margin:0; 
}

.venue ul li,
.venue ol li {
    margin: 10px 10px; 
}

.venue ul {
    list-style-type: disc; 
    font-size: 15px;
    margin: 15px;
}

.venue ol {
    list-style-type: decimal; 
    font-size: 18px;
    margin: 50px;
}


.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    grid-gap: 75px;
    grid-auto-rows: 200px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
}

.nested-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 300px;
}

.nested-grid img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.grid-item1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgb(30, 236, 143);
    color: white;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    width: 250px;
    height: 450px;
}
.grid-item1:hover{
    box-shadow: 10px 10px 10px black;
    transform: scale(1.1);
    transition: 0.5s ease;
    /* filter: brightness(50%); */
    background-color: #819eca;
    color: beige;
}

.grid-item1:not(:hover){
    transition: 0.5s ease;
}

.grid-item2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(30, 236, 143);
    color: white;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    width: 250px;
    height: 450px;
}

.grid-item2:hover{
    box-shadow: 10px 10px 10px black;
    transform: scale(1.1);
    transition: 0.5s ease;
    /* filter: brightness(50%); */
    background-color: #819eca;
    color: beige;
}

.grid-item2:not(:hover){
    transition: 0.5s ease;
}

.grid-item3{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: rgb(30, 236, 143);
    color: white;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    width: 250px;
    height: 450px;
}

.grid-item3:hover{
    box-shadow: 10px 10px 10px black;
    transform: scale(1.1);
    transition: 0.5s ease;
    background-color: #819eca;
    color: beige;
}

.grid-item3:not(:hover){
    transition: 0.5s ease;
}

.grid-item4{
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: rgb(30, 236, 143);
    color: white;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    width: 250px;
    height: 450px;

}

.grid-item4:hover{
    box-shadow: 10px 10px 10px black;
    transform: scale(1.1);
    transition: 0.5s ease;
    background-color: #819eca;
    color: beige;
}

.grid-item4:not(:hover){
    transition: 0.5s ease;
}

.grid-item5{
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: rgb(30, 236, 143);
    color: white;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    width: 250px;
    height: 450px;
}

.grid-item5:hover{
    box-shadow: 10px 10px 10px black;
    transform: scale(1.1);
    transition: 0.5s ease;
    background-color: #819eca;
    color: beige;
}

.grid-item5:not(:hover){
    transition: 0.5s ease;
}

.grid-item6{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: rgb(30, 236, 143);
    color: white;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    width: 250px;
    height: 450px;
}

.grid-item6:hover{
    box-shadow: 10px 10px 10px black;
    transform: scale(1.1);
    transition: 0.5s ease;
    background-color: #819eca;
    color: beige;
}

.grid-item6:not(:hover){
    transition: 0.5s ease;
}

.grid-item7{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: rgb(30, 236, 143);
    color: white;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    width: 250px;
    height: 450px;
}

.grid-item7:not(:hover){
    transition: 0.5s ease;
}

.grid-item7:hover{
    box-shadow: 10px 10px 10px black;
    transform: scale(1.1);
    transition: 0.5s ease;
    background-color: #819eca;
    color: beige;
}

.grid-item8{
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: rgb(30, 236, 143);
    color: white;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    width: 250px;
    height: 450px;
}

.grid-item8:hover{
    box-shadow: 10px 10px 10px black;
    transform: scale(1.1);
    transition: 0.5s ease;
    background-color: #819eca;
    color: beige;
}

.grid-item8:not(:hover){
    transition: 0.5s ease;
}



.grid-t{
    text-align: center;
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
.container button{
    background-color: lavender;
    color: black;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    transition: 0.2s ease;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 18px;
    margin-top: 60px;
}
.container button:hover{
    transform: scale(1.1);
    background-color: #FD7014;
}
.href{
    text-align: right;
    padding-top: 30px;
}
.href button{
    background-color: transparent;
    border: none;
}
.previous{
    font-size: 18px;
    font-weight: bold;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.container-f{
    width: 100%;;
    margin: auto;
}

.row-f{
    display: flex;
    flex-wrap: wrap;

}
ul{
    list-style: none;
}

.footer{
    margin-top: 300px;
    background-color: darkslategrey;
    padding: 70px 0;

}
.footer-col{
    width: 20%;
    padding: 0 15px;
}
.footer-col h4{
    font: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 20px;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 1px;
    background-color: wheat;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: green;
    text-decoration: none;
    font-weight: 300;
    color: aqua;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: orangered;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: wheat;
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: orangered;
    transition: all 0.3s ease;
}
.footer-col .social-links a:hover{
    background-color: transparent;
}
@media(max-width: 767px) {
    .footer-col {
        width: 25%;
        margin-bottom: 30px;
    }
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin-left: 20px;
        margin-right: 20px;
    }
   
}

@media (max-width: 1000px) {
    .intro, .intro-3 {
        padding-top: 30px;
    }

    .intro2, .intro-4 {
        width: 100%;
    }

    .venue ul, .venue ol {
        font-size: 14px;
        margin: 10px;
    }

    .grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6, .grid-item7, .grid-item8, .grid-item9 {
        font-size: 18px;
        padding: 10px;
    }

    .container {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        margin-left: 10px;
        margin-right: 10px;
    }

    .grid-item1 { grid-area: 1 / 1; }
    .grid-item2 { grid-area: 2 / 1; }
    .grid-item3 { grid-area: 3 / 1; }
    .grid-item4 { grid-area: 4 / 1; }
    .grid-item5 { grid-area: 5 / 1; }
    .grid-item6 { grid-area: 6 / 1; }
    .grid-item7 { grid-area: 7 / 1; }
    .grid-item8 { grid-area: 8 / 1; }
    .grid-item9 { grid-area: 9 / 1; }
}

@media (max-width: 865px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #222831;
        transition: 0.5s ease;
    }
    .menu li {
        display: block;
        text-align: center;
        padding: 20px;
    }
    .open-menu, .close-menu {
        display: inline-block;
    }
    #ham-check:checked ~ .menu { right: 0; }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        margin-left: 10px;
        margin-right: 10px;
    }

    .grid-item1 { grid-area: 1 / 1; }
    .grid-item2 { grid-area: 2 / 1; }
    .grid-item3 { grid-area: 3 / 1; }
    .grid-item4 { grid-area: 4 / 1; }
    .grid-item5 { grid-area: 5 / 1; }
    .grid-item6 { grid-area: 6 / 1; }
    .grid-item7 { grid-area: 7 / 1; }
    .grid-item8 { grid-area: 8 / 1; }
    .grid-item9 { grid-area: 9 / 1; }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        margin-left: 5px;
        margin-right: 5px;
    }

    .grid-item1 { grid-area: 1 / 1; }
    .grid-item2 { grid-area: 2 / 1; }
    .grid-item3 { grid-area: 3 / 1; }
    .grid-item4 { grid-area: 4 / 1; }
    .grid-item5 { grid-area: 5 / 1; }
    .grid-item6 { grid-area: 6 / 1; }
    .grid-item7 { grid-area: 7 / 1; }
    .grid-item8 { grid-area: 8 / 1; }
    .grid-item9 { grid-area: 9 / 1; }
}
