<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Online/Cosmetics</title>
    <link rel="stylesheet" href="manifest.json">
    <link rel="shortcut icon" type="x-icon" href="images/logo2.png">
    <link rel="stylesheet" href="cosmetics.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
    <nav class="navbar">
        <div class="navdiv">
             <div class="logo"><img src="images/logo.png" width="140" height="100"></div>
             <ul class="nav-bar">
                <input type="checkbox" id="ham-check">
                <span class="menu">
                <label for="ham-check" class="close-menu"><i class="fas fa-times"></i></label>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about_us.html" >About Us</a></li>
                <li><a class="active" href="our_products.html" >Our products</a></li>
                <li><a href="loyalty.html" >Loyalty-Registration</a></li>
                <li><a href="" >Contact</a></li>
                <li><a href="" >Account</a></li>
            </span>
            <label for="ham-check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </div>
    </nav>
    </header>
    <div class="href">
        <button><a href="index.html" class="previous"> Home</a></button>
        <button><a href="our_products.html" class="previous">&laquo; Our Products</a></button>
        <button><a href="#" class="previous">&laquo;Cosmetics</a></button>
        <!-- <button onclick="history.back()"><a href="#" class="previous">&laquo; Previous</a></button> -->
    </div>
    
    <div class="intro">
    
        <div class="intro2">

            <h2><u>Cosmetics</u></h2>

           <p>
            Welcome to the world of cosmetics at our store! Step into a realm where beauty meets innovation, and self-expression knows no bounds.

            Our cosmetics section is a treasure trove of products designed to enhance your natural beauty and empower your confidence. From skincare essentials to makeup must-haves, we offer a curated selection of premium brands and cult favorites to cater to every skin type, tone, and style.
    
            Indulge your senses with luxurious skincare products crafted to nourish, hydrate, and rejuvenate your skin. From gentle cleansers and soothing moisturizers to potent serums and indulgent masks, our skincare collection is your gateway to radiant, healthy-looking skin.

            Elevate your makeup routine with our extensive range of cosmetics, including foundations, concealers, eyeshadows, lipsticks, and more. Whether you prefer a natural, no-makeup look or love experimenting with bold colors and trends, we have everything you need to express your unique beauty aesthetic.
            
            But our commitment to beauty goes beyond products. At our store, we believe in inclusivity, diversity, and empowerment. We celebrate beauty in all its forms and strive to offer products that cater to a diverse range of skin tones and concerns. Our knowledgeable beauty advisors are here to assist you, offering personalized recommendations and expert tips to help you discover your perfect beauty routine.
            
            So come explore our cosmetics section, where beauty knows no limits and every product tells a story of self-expression and empowerment. Whether you're a beauty enthusiast or a skincare novice, we invite you to embark on a journey of discovery and embrace the transformative power of cosmetics.<b> Enjoy!!</b>
        </p>

        </div>
        </div>
        <div class="table-container">
            <table>
                    <tr>
                        <th colspan="2">Product</th>
                        <th>Item code</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Order</th>
                    </tr>
                    <tr>
                        <td>Lipstick</td>
                        <td><img src="images/lipstick2.jpg" alt=""></td>
                        <td>#0001</td>
                        <td>Long-lasting matte lipstick in various shades</td>
                        <td>Rs.3500.00</td>
                        <td><a href="order.html"><button>Order now</button></a></td>
                    </tr>
                    <tr>
                        <td>Moisturizer</td>
                        <td><img src="images/Moisturizer.jpg" alt=""></td>
                        <td>#0002</td>
                        <td>Hydrating moisturizer with SPF 30 protection</td>
                        <td>Rs.2500.00</td>
                        <td><a href="order.html"><button>Order now</button></a></td>
                    </tr>
                    <tr>
                        <td>Eye Cream</td>
                        <td><img src="images/eyecream.jpg" alt=""></td>
                        <td>#0003</td>
                        <td>Anti-aging eye cream to reduce dark circles and puffiness</td>
                        <td>Rs.1800.00</td>
                        <td><a href="order.html"><button>Order now</button></a></td>
                    </tr>
                    <tr>
                        <td>Foundation</td>
                        <td><img src="images/foundation.jpg" alt=""></td>
                        <td>#0004</td>
                        <td>People looking to even out their skin tone, cover imperfections, or create a base for their makeup.</td>
                        <td>Rs.2000.00</td>
                        <td><a href="order.html"><button>Order now</button></a></td>
                    </tr>
                    <tr>
                        <td>Mascara</td>
                        <td><img src="images/mascara.jpg" alt=""></td>
                        <td>#0005</td>
                        <td>Those wanting to enhance the appearance of their eyelashes by adding length, volume, or definition.</td>
                        <td>Rs.1200.00</td>
                        <td><a href="order.html"><button>Order now</button></a></td>
                    </tr>
                    <tr>
                        <td>Sunscreen</td>
                        <td><img src="images/sunscreen.JPG" alt=""></td>
                        <td>#0006</td>
                        <td>People seeking protection from harmful UV rays to prevent sunburn, premature aging, and skin cancer.</td>
                        <td>Rs.1500.00</td>
                        <td><a href="order.html"><button>Order now</button></a></td>
                    </tr>
                    <tr>
                        <td>Concealer</td>
                        <td><img src="images/concealer.jpg" alt=""></td>
                        <td>#0007</td>
                        <td>Individuals looking to cover dark circles, blemishes, or imperfections on their skin.</td>
                        <td>Rs.1250.00</td>
                        <td><a href="order.html"><button>Order now</button></a></td>
                    </tr>
                    <tr>
                        <td>Blush</td>
                        <td><img src="images/blush.jpg" alt=""></td>
                        <td>#0008</td>
                        <td>People wanting to add a natural flush of color to their cheeks, enhance their complexion, or create a youthful glow.</td>
                        <td>Rs.1750.00</td>
                        <td><a href="order.html"><button>Order now</button></a></td>
                    </tr>
                    <tr>
                        <td>Eyeliner</td>
                        <td><img src="images/eyeliner.jpg" alt=""></td>
                        <td>#0009</td>
                        <td>Those looking to define their eyes, create different eye makeup looks, or add intensity to their gaze.</td>
                        <td>Rs.1400.00</td>
                        <td><a href="order.html"><button>Order now</button></a></td>
                    </tr>
                    <tr>
                        <td>Facial Cleanser</td>
                        <td><img src="images/facial.jpg" alt=""></td>
                        <td>#0010</td>
                        <td>Individuals seeking to remove dirt, oil, and impurities from their skin, as well as to maintain clean and clear complexion.</td>
                        <td>Rs.2300.00</td>
                        <td><a href="order.html"><button>Order now</button></a></td>
                    </tr>
                    <tr>
                        <td>Lip Balm</td>
                        <td><img src="images/lipbalm1.jpg" alt=""></td>
                        <td>#0011</td>
                        <td>People wanting to hydrate and nourish their lips, prevent dryness and chapping, and maintain soft and smooth lips.</td>
                        <td>Rs.1100.00</td>
                        <td><a href="order.html"><button>Order now</button></a></td>
                    </tr>
            </table>
     </div>
     <footer class="footer">
        <div class="container-f">
            <div class="row-f">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about_us.html">About us</a></li>
                        <li><a href="index.html">Our services</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Loyalty Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Oreder Status</a></li>
                        <li><a href="#">Payment options</a></li>
                    </ul>
                </div>
            <div class="footer-col">
                <h4>Online shop</h4>
                <ul>
                    <li><a href="dairy_products.html">dairy products</a></li>
                    <li><a href="vegetables.html">vegetables</a></li>
                    <li><a href="cosmetics.html">cosmetics</a></li>
                    <li><a href="#">fruits</a></li>
                    <li><a href="#">meat</a></li>
                    <li><a href="#">home ware</a></li>
                    <li><a href="#">pantry staples</a></li>
                    <li><a href="#">beverages</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact US</h4>
                <ul>
                    <li><a href="mailto:ansypieris@gmail.com">Email US</a></li>
                    <li><a href="#">071*******</a></li>
                    <li><a href="#">071*******</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow US</h4>
               <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-threads"></i></a>
               </div>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>