* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(198, 198, 209);
    background-image: url(images/market.jpg);
}

header{
    display: flex;
    justify-content: space-between;
    padding-left: 30px 10%;
}

.navbar{
    background: #222831;
    font-family: 'Times New Roman', Times, serif;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    width: 100%;
    z-index: 1000;
}

.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navdiv li{
    list-style: none;
    display: inline-block;
    border-right: 1px solid #393E46;
    margin-top: 30px;
}

.navdiv li:last-child{
    border-right:none;
}

.navdiv li a{
    color: #EEEEEE;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    text-decoration: none;
}

.navdiv li a:hover:not(.active) {
    background-color: #FD7014;
    border-radius: 15px;
    padding: 5px;
    transition: 0.5s ease;
}
.navdiv li a:not(:hover){
    transition: 0.5s ease;
}

.active {
    background-color: #FD7014;
    border-radius: 15px;
    padding: 5px;
}


.open-menu , .close-menu{
    font-size: 40px;
    color: white;
    cursor: pointer;
    display: none;
}

.menu li {
    list-style: none;
    display: inline-block;
    border-right: 1px solid #393E46;
    margin-top: 30px;
}
.menu label{
    padding-left: 70%;
    padding-top: 25px;
}

#ham-check{
    display: none;
}
@media (max-width: 865px) {
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #222831;
        transition: 0.5s ease;
    }
    .menu li{
        display: block;
        text-align: center;
        padding: 20px;
    }
    .open-menu , .close-menu {
        display: inline-block;
    }
    #ham-check:checked ~ .menu{right:0;}
    
}



.search {
    width: max-content;
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 28px;
    background: silver; 
    transition: box-shadow 0.25s;
    /* z-index: 1000; */
}

.search:focus-within {
    box-shadow: 0 0 2px rgba(0,0,0,0.75);
}

.search-input {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    color: #333333;
    margin-left: 14px;
    outline: none;
    border: none;
    background: transparent;
    width: 600px;
}

.search-input::placeholder,
.search-icon {
    color: dimgray;
    font-size: 25px;
    font-weight: bold;
}
.main-container{
    padding-left: 350px;
    padding-top: 100px;
}

.container {
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

form {
    width: 600px;
    height: 55px;
    display: flex;
}

form button {
    background: #222831;
    padding: 18px 50px;
    border: none;
    outline: none;
    letter-spacing: 1px;
    cursor: pointer;
    color: white;
    font-size: 25px;
    font-weight: bold;
    border-radius: 28px;
    font-weight: bold;
    font-size: 15px;
}


.img_deg {
    float: left;
    padding: 15px;
    /* filter: brightness(50%); */
}
.pos_cen img{
    width: 175px;
    height: 170px;
    padding-top: 20px;
    padding-left: 30px;
}
.pos_cen h1{
    padding-top: 70px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    text-shadow: 20px 20px 20px solid black;
}
.pos_cen{
    padding-left: 100px;
    /* filter: brightness(50%);  */
}


.main-cart-container {
    position: relative;
    margin: 30px;
    border-radius: 35px;
    height: calc(100vh - 20px);
    overflow: hidden; 
}

.main-cart-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/market.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    filter: brightness(50%); 
    z-index: -1; 
    border-radius: 35px;
}


.cart-container{
    padding-top: 50px;
    /* filter: brightness(50%); */
}

.intro_cen h2{
    font-size: 50px;
    position: relative;
    cursor: pointer;
    text-align: center;
    color: white;
    text-shadow: 20px 20px 20px solid rgba(0, 0, 0, 0.5);
}
.intro_cen h2:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}
.intro_cen h2:not(:hover){
    transition: 0.5s ease;
}

.intro_cen p{
    font-size: 25px;
    text-align: center;
    padding-right: 30px;
    background-color: #FD7014;
    padding: 30px;
    margin: 35px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    opacity: 0.79;
    color: whitesmoke;
}
.list_cen {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    position: relative;
    padding: 20px;
    background-color: #FD7014;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    opacity: 0.9;
    color: whitesmoke;
}

.produce-container{
    padding-top: 60px;
}
.produce-container h1{
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    color: rgb(40, 40, 41);
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    /* padding-top: 30px; */
    cursor: pointer;
}
.produce-container h1:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}

.produce-container h1:not(:hover){
    transition: 0.5s ease;
}

.card-al-1{
    background-image: url(images/veg2.jpg);
    display: flex;
    justify-content: left;
    padding-top: 50px;
    height: calc(80vh - 20px);
    filter: brightness(75%);
}

.card-1{
    background-color: #FD7014;
    width: 800px;
    padding: 9px;
    border-radius: 5px;
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 22px;
    opacity: 0.9;
    color: white;
    box-shadow: 15px 15px 20px black;
}

.card-al-2{
    background-image: url(images/pantry.jpg);
    display: flex;
    justify-content: right;
    padding-top: 50px;
    height: calc(80vh - 20px);
    filter: brightness(75%);
}

.card-2{
    background-color: #FD7014;
    width: 800px;
    padding: 9px;
    border-radius: 5px;
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 22px;
    opacity: 0.9;
    color: white;
    box-shadow: 15px 15px 20px black;
}
.card-al-3{
    background-image: url(images/online.jpg);
    background-size: cover;
    display: flex;
    justify-content: left;
    padding-top: 50px;
    height: calc(80vh - 20px);
    filter: brightness(75%);
}

.card-3{
    background-color: #FD7014;
    width: 800px;
    padding: 9px;
    border-radius: 5px;
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 22px;
    opacity: 0.9;
    color: white;
    box-shadow: 15px 15px 20px black;
}
.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
}

.card-container-2{
    width: 300px;
    background-color: lavender;
    justify-content: center;
    margin: 100px;
    border-top-left-radius: 50px;
    box-shadow: 15px 15px 15px black;
    text-align: center;
    
}

.card-container-2:hover{
    box-shadow: 20px 20px 20px black;
    transition: 0.5s ease;
    transform: scale(1.1);
    border-radius: 50px;
    background-color: #819eca;
    color: beige;
    font-weight: bold;
    /* filter: brightness(50%); */
}
.card-container-2:not(:hover){
    transition: 0.5s ease;
}
.image{
    height: 250px;
    width: 300px;
    background-color: aqua;
    margin-bottom: 20px;
    background-size: cover;
    border-top-right-radius: 0;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;

}
.fresh{
    background-image: url('images/dairyn.jpeg');
}

.fresh1{
    background-image: url('images/fresh.jpg');
}

.fresh2{
    background-image: url('images/Cosmetic.jpg');
}

.fresh3{
    background-image: url('images/fruits.jpg');
}


.card-container-2 button{
    margin-top: 60px;
    margin-bottom: 10px;
    background-color: lightgreen;
    border: 1px solid black;
    padding: 12px;
    border-radius: 5px;
    transition: 0.2s ease;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 18px;
    margin: 20px 75px;
}
.card-container-2 button:hover{
    background-color: #FD7014;
    transform: scale(1.1);
}

.card-container-2 h1{
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
}

.card-container-2 p{
    text-align: justify;
    margin-bottom: 10px;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
}

.ben_ul{
    position: relative ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    font-size: 22px;
    line-height: 40px;
    color: white;
    text-shadow: 20px 20px 20px black;;
    /* background-color: #FD7014; */
    
}

.loyalty-b{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    font-weight: bold;
    font-size: 20px;
    color: black;
    text-shadow: 25px 25px 20px black;
}

.loyalty-b button{
    padding: 15px;
    margin-left: 20px;
    border-radius: 20px;
    background-color: rgb(104, 233, 104);
    color: black;
    font-size: 20px;
    font-weight: bold;
    border-color: transparent;
}

.loyalty-b button:hover{
    transform: scale(1.1);
    background-color: #FD7014;
    transition: 0.5s ease;
}
.loyalty-b button:not(:hover){
    transition: 0.5s ease;
}





* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.container-f{
    width: 100%;;
    /* background-color: blueviolet; */
    margin: auto;
    /* display: flex; */
}
.row-f{
    display: flex;
    flex-wrap: wrap;

}
.footer ul{
    list-style: none;
}

.footer{
    margin-top: 20px;
    background-color: darkslategrey;
    padding: 70px 0;

}
.footer-col{
    width: 20%;
    padding: 0 15px;
}
.footer-col h4{
    font: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 20px;
    position: relative;
    /* background-color: brown; */
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 1px;
    background-color: wheat;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: green;
    text-decoration: none;
    font-weight: 300;
    color: aqua;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: orangered;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: wheat;
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: orangered;
    transition: all 0.3s ease;
}
.footer-col .social-links a:hover{
    background-color: transparent;
}

@media(max-width: 865px){
    .footer-col{
        width: 25%;
        margin-bottom: 30px;
    }
}


@media(max-width: 767px) {
    header {
        /* padding: 15px 5%; */
    }

    .navdiv li {
        margin-top: 10px;
    }

    .navdiv li a {
        font-size: 14px;
        margin-right: 10px;
        padding: 8px;
    }

    .open-menu, .close-menu {
        display: inline-block;
        margin-right: 15px;
    }

    /* .search-input {
        font-size: 14px;
        width: 60%;
    }

    .main-container {
        padding: 10px;
    }

    form button {
        padding: 12px 2px;
        font-size: 14px;
    } */

    .pos_cen h1 {
        font-size: 24px;
        padding-top: 10px;
    }

    .intro_cen h2 {
        font-size: 24px;
    }

    .intro_cen p {
        font-size: 14px;
        padding: 5px;
    }

    .list_cen {
        font-size: 14px;
        padding: 10px;
    }

    .produce-container h1 {
        font-size: 30px;
    }

    .card-1, .card-2, .card-3 {
        padding: 10px;
        font-size: 14px;
    }

    .card-container-2 {
        margin: 10px;
    }

    .card-container-2 button {
        font-size: 14px;
        padding: 10px;
    }

    .ben_ul {
        font-size: 14px;
        line-height: 25px;
        padding-top: 10px;
    }

    .loyalty-b button {
        padding: 5px;
        font-size: 16px;
    }

    .footer-col h4::before {
        width: 30px;
    }

    .footer-col ul li a {
        font-size: 14px;
    }
}




