<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Online/Order</title>
    <link rel="manifest" href="manifest.json">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="shortcut icon" type="x-icon" href="images/logo2.png">
    <link rel="stylesheet" href="CSS/order-form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
    <nav class="navbar">
        <div class="navdiv">
             <div class="logo"><img src="images/logo.png" width="140" height="100"></div>
             <ul class="nav-bar">
                <input type="checkbox" id="ham-check">
                <span class="menu">
                <label for="ham-check" class="close-menu"><i class="fas fa-times"></i></label>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about_us.html" >About Us</a></li>
                <li><a href="our_products.html" >Our products</a></li>
                <li><a href="loyalty.html" >Loyalty-Registration</a></li>
                <li><a class="active" href="order-form.html" >Groceries</a></li>
                <li><a href="order.html" >Order</a></li>
            </span>
            <label for="ham-check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </div>
    </nav>
    </header>
    <div class="href">
        <button><a href="index.html" class="previous"> Home</a></button>
        <!-- <button><a href="#" class="previous">&laquo;Our products</a></button> -->
        <button onclick="history.back()"><a href="#" class="previous">&laquo; Previous</a></button>
    </div>
    </div>

    <div class="g-container">
        <form id="product-form">
            <!-- Fresh Fruits Section -->
            <div class="section" id="fruits">
                <h2>Fresh Fruits</h2>
                <div class="table-container">
                    <table>
                        <tr>
                            <td><img src="images/apples.jpeg" alt="Red APPLE" data-product-id="1"></td>
                            <td>Red APPLE (250g)</td>
                            <td>RS:200</td>
                            <td><input type="number" class="item-quantity" data-product-id="apple" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="apple">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/Oranges.jpeg" alt="ORANGES Imported" data-product-id="2"></td>
                            <td>ORANGES Imported (250g)</td>
                            <td>RS:180</td>
                            <td><input type="number" class="item-quantity" data-product-id="orange" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="orange">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/lemon.jpg" alt="Lemon" data-product-id="3"></td>
                            <td>Lemon (250g)</td>
                            <td>RS:200</td>
                            <td><input type="number" class="item-quantity" data-product-id="lemon" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="lemon">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/lime.jpg" alt="Lime" data-product-id="4"></td>
                            <td>Lime (250g)</td>
                            <td>RS:150</td>
                            <td><input type="number" class="item-quantity" data-product-id="lime" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="lime">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/strawberries.jpg" alt="Strawberry" data-product-id="5"></td>
                            <td>Strawberry (250g)</td>
                            <td>RS:300</td>
                            <td><input type="number" class="item-quantity" data-product-id="strawberry" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="strawberry">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/blueberry.jpg" alt="Blueberry" data-product-id="6"></td>
                            <td>Blueberry (250g)</td>
                            <td>RS:350</td>
                            <td><input type="number" class="item-quantity" data-product-id="blueberry" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="blueberry">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/peach.jpg" alt="Peach" data-product-id="7"></td>
                            <td>Peach (250g)</td>
                            <td>RS:250</td>
                            <td><input type="number" class="item-quantity" data-product-id="peach" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="peach">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>

        <form id="product-form" >
              <!-- Fresh Vegetables Section -->
              <div class="section" id="vegetables">
                <h2>Fresh Vegetables</h2>
                <div class="table-container">
                    <table>
                        <tr>
                            <td><img src="images/broccoli.jpg" alt="Broccoli" data-product-id="8"></td>
                            <td>Broccoli (250g)</td>
                            <td>RS:400</td>
                            <td><input type="number" class="item-quantity" data-product-id="broccoli" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="broccoli">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/cauliflower.jpg" alt="Cauliflower" data-product-id="9"></td>
                            <td>Cauliflower (250g)</td>
                            <td>RS:400</td>
                            <td><input type="number" class="item-quantity" data-product-id="cauliflower" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="cauliflower">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/radishes.jpeg" alt="Radishes" data-product-id="10"></td>
                            <td>Radishes (250g)</td>
                            <td>RS:300</td>
                            <td><input type="number" class="item-quantity" data-product-id="radishes" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="radishes">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/spinach2.jpeg" alt="Spinach" data-product-id="11"></td>
                            <td>Spinach (250g)</td>
                            <td>RS:250</td>
                            <td><input type="number" class="item-quantity" data-product-id="spinach" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="spinach">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/Green-Leaf-Lettuce.jpg" alt="Lettuce" data-product-id="12"></td>
                            <td>Lettuce (250g)</td>
                            <td>RS:300</td>
                            <td><input type="number" class="item-quantity" data-product-id="lettuce" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="lettuce">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/swiss-chard.jpeg" alt="Swiss Chard" data-product-id="13"></td>
                            <td>Swiss Chard (250g)</td>
                            <td>RS:200</td>
                            <td><input type="number" class="item-quantity" data-product-id="swisschard" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="swisschard">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/Zucchini-1.jpg" alt="Zuchini" data-product-id="14"></td>
                            <td>Zuchini (250g)</td>
                            <td>RS:250</td>
                            <td><input type="number" class="item-quantity" data-product-id="zuchini" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="zuchini">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>

        <form id="product-form" >
            <!-- Fresh Dairy Produce -->
            <div class="section" id="fruits">
                <h2>Fresh Dairy Produce</h2>
                <div class="table-container">
                    <table>
                        <tr>
                            <td><img src="images/anchor3.jpg" alt="Butter (250g)" data-product-id="15"></td>
                            <td>Butter (250g)</td>
                            <td>RS:800</td>
                            <td><input type="number" class="item-quantity" data-product-id="butter" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="butter">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/rich-life.jpeg" alt="Cheese wedges (250g)" data-product-id="16"></td>
                            <td>Cheese wedges (250g)</td>
                            <td>RS:1200</td>
                            <td><input type="number" class="item-quantity" data-product-id="cheese-w" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="cheese-w">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/happy-cow-slize.jpg" alt="Cheese slize (250g)" data-product-id="17"></td>
                            <td>Cheese slize (250g)</td>
                            <td>RS:1500</td>
                            <td><input type="number" class="item-quantity" data-product-id="cheese-s" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="cheese-s">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/rich-life-yoghurt.jpg" alt="Yoghurt (80g)" data-product-id="18"></td>
                            <td>Yoghurt (80g)</td>
                            <td>RS:100</td>
                            <td><input type="number" class="item-quantity" data-product-id="yogurt" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="yogurt">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/eggs.jpeg" alt="Eggs (1 large egg)" data-product-id="19"></td>
                            <td>Eggs (1 large egg)</td>
                            <td>RS:60</td>
                            <td><input type="number" class="item-quantity" data-product-id="eggs" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="eggs">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/Anchor-Fresh-Milk-1L.jpg" alt="Fresh Milk (1L)" data-product-id="20"></td>
                            <td>Fresh Milk (1L)</td>
                            <td>RS:600</td>
                            <td><input type="number" class="item-quantity" data-product-id="f-milk" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="f-milk">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/Anchor-Full-Cream-Milk-Powder-400g.jpg" alt="Milk Powder (400g)" data-product-id="21"></td>
                            <td>Milk Powder (400g)</td>
                            <td>RS:1200</td>
                            <td><input type="number" class="item-quantity" data-product-id="milk-p" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="milk-p">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>

        <form class="product-form">
              <!-- Baking and Cooking Ingredients-->
              <div class="section" id="fruits">
                <h2>Baking and Cooking Ingredients</h2>
                <div class="table-container">
                    <table>
                        <tr>
                            <td><img src="images/flour.jpg" alt="Prima Flour (500g)" data-product-id="22"></td>
                            <td>Prima Flour (500g)</td>
                            <td>RS:250</td>
                            <td><input type="number" class="item-quantity" data-product-id="flour" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="flour">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/pasta.jpeg" alt="San remo Pasta (500g)" data-product-id="23"></td>
                            <td>San remo Pasta (500g)</td>
                            <td>RS:1000</td>
                            <td><input type="number" class="item-quantity" data-product-id="pasta" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="pasta">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/baking-powder.jpeg" alt="Baking Powder (100g)" data-product-id="24"></td>
                            <td>Baking Powder (100g)</td>
                            <td>RS:250</td>
                            <td><input type="number" class="item-quantity" data-product-id="b-powder" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="b-powder">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/yeast.jpg" alt="Yeast (12 pack)" data-product-id="25"></td>
                            <td>Yeast (12 pack)</td>
                            <td>RS:700</td>
                            <td><input type="number" class="item-quantity" data-product-id="yeast" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="yeast">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/mock-up-organic-sugar-1.jpg" alt="Brown Sugar (1Kg)" data-product-id="26"></td>
                            <td>Brown Sugar (1Kg)</td>
                            <td>RS:450</td>
                            <td><input type="number" class="item-quantity" data-product-id="sugar" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="sugar">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/chock-chips.jpeg" alt="Chocolate chips (250g)" data-product-id="27"></td>
                            <td>Chocolate chips (250g)</td>
                            <td>RS:800</td>
                            <td><input type="number" class="item-quantity" data-product-id="chocolate" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="chocolate">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/nuts.jpg" alt="Nuts (250g)" data-product-id="28"></td>
                            <td>Nuts (250g)</td>
                            <td>RS:700</td>
                            <td><input type="number" class="item-quantity" data-product-id="nuts" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="nuts">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>

        <form class="product-form">
              <!-- Fresh Meat & Seafood -->
              <div class="section" id="fruits">
                <h2>Fresh Meat & Seafood</h2>
                <div class="table-container">
                    <table>
                        <tr>
                            <td><img src="images/Boneless_chicken_breast1.jpg" alt="CHICKEN Breast Boneless (500g)" data-product-id="29"></td>
                            <td>CHICKEN Breast Boneless (500g)</td>
                            <td>RS:1500</td>
                            <td><input type="number" class="item-quantity" data-product-id="chicken" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="chicken">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/beef-kg.jpg" alt="BEEF Top Side (500g)" data-product-id="30"></td>
                            <td>BEEF Top Side (500g)</td>
                            <td>RS:2200</td>
                            <td><input type="number" class="item-quantity" data-product-id="beef" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="beef">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/D4220-Pork-Top-Side.jpg" alt="PORK Top Side (500g)" data-product-id="31"></td>
                            <td>PORK Top Side (500g)</td>
                            <td>RS:1800</td>
                            <td><input type="number" class="item-quantity" data-product-id="pork" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="pork">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/thalapath.jpeg" alt="FROZEN Thalapath Curry Pieces (500g)" data-product-id="32"></td>
                            <td>FROZEN Thalapath Curry Pieces (500g)</td>
                            <td>RS:2450</td>
                            <td><input type="number" class="item-quantity" data-product-id="frozen-f" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="frozen-f">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/barramundi.jpg" alt="FROZEN BARRAMUNDI Fillet (500g)" data-product-id="33"></td>
                            <td>FROZEN BARRAMUNDI Fillet (500g)</td>
                            <td>RS:2500</td>
                            <td><input type="number" class="item-quantity" data-product-id="frozen-b" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="frozen-b">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><img src="images/shrimp.jpeg" alt="Frozen Shrimps (500g)" data-product-id="34"></td>
                            <td>Frozen Shrimps (500g)</td>
                            <td>RS:2800</td>
                            <td><input type="number" class="item-quantity" data-product-id="shrimps" min="0" step="1"></td>
                            <td><button type="button" class="add-to-order" data-product-id="shrimps">Add to Order <i class="fa fa-cart-plus"></i></button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>

    </div>

      <!-- Order Summary Section -->
      <div class="order-summary">
        <h2>Order Summary</h2>
        <table class="order-table" id="order-table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
        <div class="total-price" id="total-price">Total Price: 0.00</div>
    </div>

    <!-- Buttons Section -->
    <div class="table-button">
        <button type="button" class="add-to-favorites" id="add-to-favorites">Add to Favourites<i class="fas fa-heart"></i></button>
        <button type="button" class="apply-favorites" id="apply-favorites">Apply Favourites<i class="fas fa-star"></i></button>
        <button type="submit" class="buy-now" id="buy-now">Buy Now<i class="fas fa-dollar-sign"></i></button>
    </div>


    <footer class="footer">
        <div class="container-f">
            <div class="row-f">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about_us.html">About us</a></li>
                        <li><a href="index.html">Our services</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Loyalty Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Oreder Status</a></li>
                        <li><a href="#">Payment options</a></li>
                    </ul>
                </div>
            <div class="footer-col">
                <h4>Online shop</h4>
                <ul>
                    <li><a href="dairy_products.html">dairy products</a></li>
                    <li><a href="vegetables.html">vegetables</a></li>
                    <li><a href="cosmetics.html">cosmetics</a></li>
                    <li><a href="#">fruits</a></li>
                    <li><a href="#">meat</a></li>
                    <li><a href="#">home ware</a></li>
                    <li><a href="#">pantry staples</a></li>
                    <li><a href="#">beverages</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact US</h4>
                <ul>
                    <li><a href="mailto:ansypieris@gmail.com">Email US</a></li>
                    <li><a href="#">071*******</a></li>
                    <li><a href="#">071*******</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow US</h4>
               <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-threads"></i></a>
               </div>
            </div>
            </div>
        </div>
    </footer>
    <script src="JavaScript/scripts.js">
    </script> 
</body>
</html>

